{
    "background_color": "brown",
    "description": "Memory game based around the characters from the TV series Firefly.",
    "display": "fullscreen",
    "icons": [
      {
        "src": "icons/icon-firefly-192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/icon-firefly-512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "name": "Firefly Memory",
    "short_name": "Firefly",
    "start_url": "index.html"
  }